{
   "name": "management-app-bootstrap-template",
   "version": "1.0.0",
   "description": "Bootstrap-based HTML template example for a management app.",
   "author": "Bernardo Martínez Garrido",
   "homepage": "https://github.com/Bernardo-MG/management-app-bootstrap-template",
   "license": "MIT",
   "keywords": [
      "template",
      "bootstrap",
      "documentation"
   ],
   "repository": {
      "type": "git",
      "url": "git@github.com:bernardo-mg/management-app-bootstrap-template.git"
   },
   "bugs": {
      "url": "https://www.github.com/bernardo-mg/management-app-bootstrap-template/issues"
   },
   "scripts": {
      "copy-sources": "copyfiles -u 1 \"./src/**/*\" ./target",
      "copy-bootstrap": "copyfiles -u 4 \"./node_modules/bootstrap/dist/js/bootstrap.min.js\" ./target/static/lib/bootstrap/js",
      "copy-bootswatch": "copyfiles -u 4 \"./node_modules/bootswatch/dist/materia/bootstrap.min.css\" ./target/static/lib/bootswatch/materia",
      "copy-popperjs": "copyfiles -u 5 \"./node_modules/@popperjs/core/dist/umd/popper.min.js\" ./target/static/lib/popperjs",
      "copy-fontawesome": "copyfiles -u 2 \"./node_modules/@fortawesome/fontawesome-free/css/all.min.css\" ./target/static/lib/font-awesome",
      "build": "npm run copy-sources && npm run copy-bootstrap && npm run copy-bootswatch && npm run copy-popperjs && npm run copy-fontawesome",
      "validate-html": "html-validate ./target/*.html"
   },
   "devDependencies": {
      "@fortawesome/fontawesome-free": "~6.3.0",
      "bootstrap": "~5.2.0",
      "bootswatch": "~5.2.0",
      "copyfiles": "~2.4.0",
      "csslint": "~1.0.0",
      "html-validate": "~7.13.0"
   }
}
